<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Earth Presentation</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald'>
<link rel='stylesheet prefetch' href='https://raw.github.com/daneden/animate.css/master/animate.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div class="split left">
    <div id="mars" class="centered">
      <div class="intro"><img src="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2015/564382d629067.png" height=120px width=120px/></div>
    </div>

    <!-- This is earth -->
    <div class="centered" id="earth">
      <div class="intro">
        <div id="world"></div>
      </div>
    </div>
  </div>
  <div class="split right">
    <center>
      <p class="text switch" onclick="myFunction()">Change Planet</p>
    </center>
    <div class="centered text">
      <h1 id="title" class="planet-title">Earth</h1>
      <p class="planet-info"></p>
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
